<!DOCTYPE HTML>
<!-- Front end for the webConversionCalculatorServlet. -->

<html lang="en">
<head>
<title>Web Celsius Conversion Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius Conversion Application</h1>

<form ACTION="./conversionCalculator">
  <p>Enter Temperature:  <input TYPE="TEXT" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
